<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/bottone_back"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_traccia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@color/grigio_settaggi_marker"
            android:gravity="center"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nome_traccia_default"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:padding="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descrizione_traccia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@color/grigio_settaggi_marker"
            android:gravity="center"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tua_traccia"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:padding="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disegno_traccia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/grigio_settaggi_marker"
        android:gravity="center"
        android:padding="16dp"
        >
        <ImageButton
            android:src="@drawable/traccia_rossa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo1"
            />
        <ImageButton
            android:src="@drawable/traccia_gialla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo2"
            />
        <ImageButton
            android:src="@drawable/traccia_verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo3"
            />
        <ImageButton
            android:src="@drawable/traccia_blu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo4"
            />
        <ImageButton
            android:src="@drawable/traccia_fucsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo5"
            />
        <ImageButton
            android:src="@drawable/traccia_bianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo6"
            />
        <ImageButton
            android:src="@drawable/traccia_nera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="tracciaTipo7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/grigio_settaggi_marker"
        android:gravity="center"
        android:padding="16dp"
        >
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="OFF"
            />
    </LinearLayout>
</LinearLayout>
