<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settaggi"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/grigio_settaggi"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker"
            android:padding="16dp"
            android:contentDescription="@string/immagine_non_presente"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settaggi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settaggi"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:background="@color/grigio_info_settaggi"
            >
            <ImageButton
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/immagine_non_presente"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:onClick="dettagliMarkerSettaggi"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordinate"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/celeste_coordinate"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitudine"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blu_scritte_coordinate"
                android:paddingLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settaggi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitudine"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blu_scritte_coordinate"
                android:paddingLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settaggi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:background="@color/celeste_info_coordinate"
            >
            <ImageButton
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/immagine_non_presente"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:onClick="dettagliMarkerCoordinate"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/rosa_foto"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inserire_foto"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:background="@color/rosa_info_foto"
            >
            <ImageButton
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/immagine_non_presente"
                android:background="@android:color/transparent"
                android:padding="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="16dp"
        >
        <ImageButton
            android:src="@drawable/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/bottone_backHome_marker"
                android:src="@drawable/show_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/immagine_non_presente"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <ImageButton
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>
