<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_coordinate">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/bottone_back"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/immagine_non_presente"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textSize="15sp"
            android:textColor="@color/blu_scritte_coordinate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="30dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:background="@drawable/rounded_text_edit"
            android:padding="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent" >


        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabhost">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ListView
                            android:id="@+id/searchListView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tab 1 Content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <ListView
                            android:id="@+id/searchListView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tab 2 Content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <ListView
                            android:id="@+id/searchListView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tab 3 Content" />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </TabHost>

    </LinearLayout>


</LinearLayout>